# MyDog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramsoft/mydog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramsoft/mydog/data/: RetrofitInstance.kt
app/src/main/java/com/ramsoft/mydog/data/api/: DogApiService.kt  DogApiServiceHelper.kt
app/src/main/java/com/ramsoft/mydog/data/database/: DogDao.kt  DogDatabaseManager.kt
app/src/main/java/com/ramsoft/mydog/data/database/model/: DogCollection.kt  FavouriteBreed.kt  FavouriteDog.kt
app/src/main/java/com/ramsoft/mydog/data/repository/: DogRepository.kt
app/src/main/java/com/ramsoft/mydog/ui/alldogs/intent/: AllDogsIntent.kt
app/src/main/java/com/ramsoft/mydog/ui/alldogs/model/: AllDogsBreedsResponse.kt  DogsByBreedsResponse.kt
app/src/main/java/com/ramsoft/mydog/ui/alldogs/view/: AllBreedsActivity.kt  DogDetailsActivity.kt  DogsByBreedsActivity.kt  MyDogsCollectionActivity.kt
app/src/main/java/com/ramsoft/mydog/ui/alldogs/view/viewholder/: AllBreedsAdapter.kt  DogsByBreedAdapter.kt  OnClickListener.kt
app/src/main/java/com/ramsoft/mydog/ui/alldogs/viewmodel/: AllDogsViewModel.kt
app/src/main/java/com/ramsoft/mydog/ui/alldogs/viewstate/: AllDogsState.kt
app/src/main/java/com/ramsoft/mydog/ui/common/: ViewModelFactory.kt
app/src/main/java/com/ramsoft/mydog/ui/favouritedog/intent/: FavouriteDogIntent.kt
app/src/main/java/com/ramsoft/mydog/ui/favouritedog/model/: DogImageApiResponse.kt
app/src/main/java/com/ramsoft/mydog/ui/favouritedog/view/: FavouriteDogActivity.kt
app/src/main/java/com/ramsoft/mydog/ui/favouritedog/viewmodel/: FavouriteDogViewModel.kt
app/src/main/java/com/ramsoft/mydog/ui/favouritedog/viewstate/: FavouriteDogState.kt
app/src/main/java/com/ramsoft/mydog/utils/: utility.kt
app/src/main/res/layout/: activity_all_breeds.xml  activity_dog_details.xml  activity_dogs_by_breeds.xml  activity_favourite_dog.xml  layout_all_dogs.xml  layout_all_dogs_by_breed.xml  spinner_right_aligned.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ramsoft/mydog/: ExampleUnitTest.kt
app/src/test/java/com/ramsoft/mydog/ui/favouritedog/: FavouriteDogViewModelTest.kt
app/src/test/java/com/ramsoft/mydog/ui/favouritedog/alldogs/: AllDogsViewModelTest.kt
app/src/test/java/com/ramsoft/mydog/utils/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
