[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
retroFit = "2.11.0"
recyclerView = "1.3.2"
picasso = "2.71828"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
cardview = "1.0.0"
material = "1.6.0"
room = "2.6.1"
retroFitLogging = "4.9.2"
coroutines_version = "1.6.4"
core_testing_version = "2.1.0"
mockk_version = "1.12.5"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_version" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core_testing_version" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk_version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material = { group = "com.google.android.material", name = "material" , version.ref = "material"}
androidx-recyclerview= { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
androidx-cardview= { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-appcompat= { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout= { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room= { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler= { group = "androidx.room", name = "room-compiler", version.ref = "room" }

retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retroFit" }
retrofit2-retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retroFit" }
retrofit2-retrofit-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retroFitLogging" }
squareup-picasso  = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
androidx-lifecycle-livedata  = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }




